<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCCF5B"
    tools:context=".presentation.view.MainActivity">

    <TextView
        android:id="@+id/detail_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#FF5722"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/detail_txtTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="serif"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <TextView
        android:id="@+id/detail_txtBrewersTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        android:typeface="serif"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/detail_txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="serif"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <TextView
        android:id="@+id/detail_txtAbv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="serif"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/detail_txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="serif"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/detail_txtPh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="serif"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />


</androidx.constraintlayout.widget.ConstraintLayout>