<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCCF5B"
    tools:context=".presentation.view.MainActivity">

    <TextView
        android:id="@+id/detail_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#FF5722"
        android:textSize="32dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/detail_txtTagline"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="serif"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_txtName"
        app:layout_constraintVertical_bias="0.01999998"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/detail_txtBrewersTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#9C27B0"
        android:textSize="18sp"
        android:typeface="serif"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_txtDescription"
        app:layout_constraintVertical_bias="0.13999999"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/detail_txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="serif"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_txtTagline"
        app:layout_constraintVertical_bias="0.0"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/detail_txtAbv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="serif"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/picture2"
        app:layout_constraintStart_toEndOf="@+id/picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/detail_txtId"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="serif"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/detail_txtPh"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/detail_text_description"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:typeface="serif"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        android:autoSizeTextType="uniform"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="50dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/detail_txtId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/picture2"
        android:layout_width="50dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/detail_txtPh"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>